spring.datasource.url=jdbc:postgresql://localhost:5432/OracleDB
spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=POSTGRESQL
spring.jpa.hibernate.ddl-auto=update
spring.application.name=Oracle
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
server.port=8082
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=100MB
spring.jpa.properties.hibernate.format_sql=true

logging.file.name=logs.log

spring.datasource.initialization-mode=always
logging.level.root=INFO
logging.pattern.level=%5p [%t]
logging.exception-conversion-word=%ex{short}
